<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".RegistroActivity"
    android:background="@drawable/fondito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Usuario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!--
        <Spinner
            android:id="@+id/sp_cbo_tipo_usuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="#ffe4e1"
            android:padding="15dp"
            android:entries="@array/dlangs"
            android:prompt="@string/reg_Tipo_Usuario" />
        -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLength="50"
                android:inputType="text"
                android:hint="Nombre"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffe4e1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLength="50"
                android:inputType="text"
                android:hint="Apellidos"
                android:layout_marginTop="10dp"
                android:background="#ffe4e1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLength="80"
                android:inputType="text"
                android:hint="Dirección"
                android:background="#ffe4e1"
                android:layout_marginTop="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Teléfono"
                android:maxLength="20"
                android:inputType="phone"
                android:background="#ffe4e1"
                android:layout_marginTop="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Correo"
                android:maxLength="60"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:background="#ffe4e1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Contraseña"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="#ffe4e1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lbl_confcontrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Conf. Contraseña"
                android:inputType="textPassword"
                android:maxLength="20"
                android:layout_marginTop="10dp"
                android:background="#ffe4e1" />

            <CheckBox
                android:id="@+id/reg_chk_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerta"
                android:minHeight="48dp"
                android:text="@string/Términos_Condiciones"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reg_btn_atras"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Atras"
                android:textSize="20dp"
                android:textAllCaps="false"
                app:backgroundTint="#ef9a9a" />

            <Button
                android:id="@+id/reg_btn_registro"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:backgroundTint="#ef9a9a" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>